<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challanges</title> 



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container__challanges">
    <!-- SIDEBAR START -->
    <div class="sidebar">
      <svg width="213" height="46" viewBox="0 0 213 46" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="46" height="46">
          <path
            d="M22.9318 45.8636C35.5967 45.8636 45.8636 35.5967 45.8636 22.9318C45.8636 10.2669 35.5967 0 22.9318 0C10.2669 0 0 10.2669 0 22.9318C0 35.5967 10.2669 45.8636 22.9318 45.8636Z"
            fill="white" />
        </mask>
        <g mask="url(#mask0)">
          <path
            d="M22.9318 45.8636C35.5967 45.8636 45.8636 35.5967 45.8636 22.9318C45.8636 10.2669 35.5967 0 22.9318 0C10.2669 0 0 10.2669 0 22.9318C0 35.5967 10.2669 45.8636 22.9318 45.8636Z"
            fill="#2F3CED" />
          <path
            d="M24.8632 21.2477C24.8632 21.0713 24.8632 20.8925 25.2172 20.7161L25.9276 19.8293C26.992 18.2333 26.638 15.9269 24.8632 14.6861C23.2672 13.4441 20.7832 13.9769 19.7188 15.5729L19.0108 16.4597C19.186 16.8149 19.0108 16.9913 18.6544 16.9913L16.1716 20.5397L16.5256 20.7173L12.8008 26.0381C11.5588 27.8129 11.7364 29.9405 13.51 31.1825C15.2836 32.4245 17.4124 31.7141 18.4756 30.1181L22.2016 24.6197L22.5556 24.7949L24.8632 21.2477Z"
            fill="white" />
          <path
            d="M32.3116 26.5698C32.3116 26.3922 32.4892 26.2158 32.668 26.0382L33.3784 25.1526C34.618 23.5566 34.0864 21.2502 32.4904 20.0082H32.3128C30.7168 18.7662 28.4128 19.1214 27.1708 20.895L26.4604 21.7818C26.638 22.1358 26.4604 22.3146 26.1064 22.3146L23.8 25.8606L23.9776 26.0382C22.7356 27.813 22.9132 29.9406 24.6856 31.1826C26.2816 32.4246 28.4116 31.7142 29.6524 30.1182L29.83 29.9406L30.0076 30.1182L32.3116 26.5698Z"
            fill="white" />
        </g>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M75.9995 31.0001V28.3401H67.3195V21.7601H73.7595V19.1001H67.3195V14.0601H75.7195V11.4001H64.5195V31.0001H75.9995ZM87.7595 24.9801V22.7401H79.3595V24.9801H87.7595ZM97.6995 31.2801C99.4355 31.2801 100.882 30.7574 102.04 29.7121C103.197 28.6668 103.776 27.2948 103.776 25.5961C103.776 23.7295 102.926 22.2361 101.228 21.1161C100.668 20.7428 99.7575 20.2994 98.4975 19.7861C97.2375 19.2728 96.2622 18.7688 95.5715 18.2741C94.8809 17.7795 94.5355 17.1588 94.5355 16.4121C94.5355 15.6095 94.8575 14.9701 95.5015 14.4941C96.1455 14.0181 96.9062 13.7801 97.7835 13.7801C99.0529 13.7801 100.22 14.2281 101.284 15.1241L102.936 13.0801C101.368 11.7735 99.6129 11.1201 97.6715 11.1201C95.9729 11.1201 94.5589 11.6288 93.4295 12.6461C92.3002 13.6635 91.7355 14.8908 91.7355 16.3281C91.7355 18.1014 92.5662 19.5388 94.2275 20.6401C94.7689 20.9948 95.6882 21.4288 96.9855 21.9421C98.2829 22.4555 99.2722 22.9828 99.9535 23.5241C100.635 24.0655 100.976 24.7841 100.976 25.6801C100.976 26.5388 100.64 27.2435 99.9675 27.7941C99.2955 28.3448 98.4929 28.6201 97.5595 28.6201C95.7489 28.6201 94.1529 27.7801 92.7715 26.1001L90.8395 28.0041C92.6502 30.1881 94.9369 31.2801 97.6995 31.2801ZM113.324 31.2801C114.145 31.2801 114.836 31.1868 115.396 31.0001L114.864 28.5921C114.472 28.7041 113.986 28.7601 113.408 28.7601C112.568 28.7601 111.961 28.5268 111.588 28.0601C111.326 27.7614 111.196 27.2014 111.196 26.3801V20.2201H115.396V17.8401H111.196V14.2001H108.536V17.8401H105.176V20.2201H108.536V26.2401C108.536 27.7895 108.89 28.9561 109.6 29.7401C110.514 30.7668 111.756 31.2801 113.324 31.2801ZM124.636 31.2801C125.457 31.2801 126.213 31.1261 126.904 30.8181C127.594 30.5101 128.126 30.1694 128.5 29.7961V31.0001H131.076V17.8401H128.416V26.8841C127.352 28.1348 126.12 28.7601 124.72 28.7601C123.656 28.7601 122.806 28.3775 122.172 27.6121C121.668 27.0148 121.416 26.1375 121.416 24.9801V17.8401H118.756V24.5601C118.756 26.5761 119.157 28.0788 119.96 29.0681C121.136 30.5428 122.694 31.2801 124.636 31.2801ZM141.38 31.2801C142.985 31.2801 144.338 30.7854 145.44 29.7961V31.0001H148.016V11.1201H145.356V18.9881C144.217 18.0361 142.873 17.5601 141.324 17.5601C140.129 17.5601 139.056 17.8401 138.104 18.4001C137.077 18.9975 136.256 19.8281 135.64 20.8921C135.024 21.9561 134.716 23.1321 134.716 24.4201C134.716 25.7081 135.019 26.8794 135.626 27.9341C136.232 28.9888 137.049 29.8148 138.076 30.4121C139.046 30.9908 140.148 31.2801 141.38 31.2801ZM141.744 28.7601C140.493 28.7601 139.452 28.3355 138.622 27.4861C137.791 26.6368 137.376 25.6148 137.376 24.4201C137.376 23.2255 137.772 22.2035 138.566 21.3541C139.359 20.5048 140.372 20.0801 141.604 20.0801C143.153 20.0801 144.404 20.7054 145.356 21.9561V26.8841C144.422 28.1348 143.218 28.7601 141.744 28.7601ZM154.092 14.9001C154.577 14.9001 154.992 14.7321 155.338 14.3961C155.683 14.0601 155.856 13.6495 155.856 13.1641C155.856 12.6788 155.683 12.2635 155.338 11.9181C154.992 11.5728 154.577 11.4001 154.092 11.4001C153.606 11.4001 153.196 11.5728 152.86 11.9181C152.524 12.2635 152.356 12.6788 152.356 13.1641C152.356 13.6495 152.524 14.0601 152.86 14.3961C153.196 14.7321 153.606 14.9001 154.092 14.9001ZM155.436 31.0001V17.8401H152.776V31.0001H155.436ZM165.88 31.2801C167.13 31.2801 168.232 31.0468 169.184 30.5801C170.136 30.1134 170.882 29.5254 171.424 28.8161L169.688 27.1641C168.605 28.3588 167.345 28.9561 165.908 28.9561C164.769 28.9561 163.794 28.5735 162.982 27.8081C162.17 27.0428 161.726 26.1001 161.652 24.9801H171.788C171.806 24.8121 171.816 24.6255 171.816 24.4201C171.816 22.4601 171.218 20.8268 170.024 19.5201C168.829 18.2135 167.317 17.5601 165.488 17.5601C163.621 17.5601 162.086 18.2088 160.882 19.5061C159.678 20.8035 159.076 22.4415 159.076 24.4201C159.076 26.3801 159.729 28.0135 161.036 29.3201C162.342 30.6268 163.957 31.2801 165.88 31.2801ZM169.044 22.7401H161.876C162.1 21.9001 162.557 21.2141 163.248 20.6821C163.938 20.1501 164.713 19.8841 165.572 19.8841C166.374 19.8841 167.107 20.1548 167.77 20.6961C168.432 21.2374 168.857 21.9188 169.044 22.7401ZM179.516 31.2801C180.86 31.2801 182.012 30.9068 182.974 30.1601C183.935 29.4135 184.416 28.4428 184.416 27.2481C184.416 26.6134 184.271 26.0488 183.982 25.5541C183.692 25.0595 183.286 24.6535 182.764 24.3361C182.241 24.0188 181.746 23.7715 181.28 23.5941C180.813 23.4168 180.262 23.2441 179.628 23.0761C178.825 22.8708 178.232 22.6654 177.85 22.4601C177.467 22.2548 177.276 21.9468 177.276 21.5361C177.276 21.0321 177.504 20.6308 177.962 20.3321C178.419 20.0335 178.984 19.8841 179.656 19.8841C180.626 19.8841 181.569 20.2295 182.484 20.9201L183.856 19.0161C182.661 18.0455 181.205 17.5601 179.488 17.5601C178.181 17.5601 177.042 17.9148 176.072 18.6241C175.101 19.3335 174.616 20.3508 174.616 21.6761C174.616 23.2628 175.624 24.3921 177.64 25.0641C177.938 25.1574 178.326 25.2648 178.802 25.3861C179.278 25.5075 179.66 25.6101 179.95 25.6941C180.239 25.7781 180.538 25.8901 180.846 26.0301C181.154 26.1701 181.382 26.3475 181.532 26.5621C181.681 26.7768 181.756 27.0241 181.756 27.3041C181.756 27.7895 181.527 28.1861 181.07 28.4941C180.612 28.8021 180.076 28.9561 179.46 28.9561C178.116 28.9561 176.818 28.4708 175.568 27.5001L174.196 29.4601C175.689 30.6735 177.462 31.2801 179.516 31.2801ZM193.88 31.2801C195.13 31.2801 196.232 31.0468 197.184 30.5801C198.136 30.1134 198.882 29.5254 199.424 28.8161L197.688 27.1641C196.605 28.3588 195.345 28.9561 193.908 28.9561C192.769 28.9561 191.794 28.5735 190.982 27.8081C190.17 27.0428 189.726 26.1001 189.652 24.9801H199.788C199.806 24.8121 199.816 24.6255 199.816 24.4201C199.816 22.4601 199.218 20.8268 198.024 19.5201C196.829 18.2135 195.317 17.5601 193.488 17.5601C191.621 17.5601 190.086 18.2088 188.882 19.5061C187.678 20.8035 187.076 22.4415 187.076 24.4201C187.076 26.3801 187.729 28.0135 189.036 29.3201C190.342 30.6268 191.957 31.2801 193.88 31.2801ZM197.044 22.7401H189.876C190.1 21.9001 190.557 21.2141 191.248 20.6821C191.938 20.1501 192.713 19.8841 193.572 19.8841C194.374 19.8841 195.107 20.1548 195.77 20.6961C196.432 21.2374 196.857 21.9188 197.044 22.7401ZM207.516 31.2801C208.86 31.2801 210.012 30.9068 210.974 30.1601C211.935 29.4135 212.416 28.4428 212.416 27.2481C212.416 26.6134 212.271 26.0488 211.982 25.5541C211.692 25.0595 211.286 24.6535 210.764 24.3361C210.241 24.0188 209.746 23.7715 209.28 23.5941C208.813 23.4168 208.262 23.2441 207.628 23.0761C206.825 22.8708 206.232 22.6654 205.85 22.4601C205.467 22.2548 205.276 21.9468 205.276 21.5361C205.276 21.0321 205.504 20.6308 205.962 20.3321C206.419 20.0335 206.984 19.8841 207.656 19.8841C208.626 19.8841 209.569 20.2295 210.484 20.9201L211.856 19.0161C210.661 18.0455 209.205 17.5601 207.488 17.5601C206.181 17.5601 205.042 17.9148 204.072 18.6241C203.101 19.3335 202.616 20.3508 202.616 21.6761C202.616 23.2628 203.624 24.3921 205.64 25.0641C205.938 25.1574 206.326 25.2648 206.802 25.3861C207.278 25.5075 207.66 25.6101 207.95 25.6941C208.239 25.7781 208.538 25.8901 208.846 26.0301C209.154 26.1701 209.382 26.3475 209.532 26.5621C209.681 26.7768 209.756 27.0241 209.756 27.3041C209.756 27.7895 209.527 28.1861 209.07 28.4941C208.612 28.8021 208.076 28.9561 207.46 28.9561C206.116 28.9561 204.818 28.4708 203.568 27.5001L202.196 29.4601C203.689 30.6735 205.462 31.2801 207.516 31.2801Z"
          fill="#183B56" stroke="#183B56" />
      </svg>
      <h2 class="dash__menu-title">Main Menu</h2>
      <a href="dashboard.html">
        <div class="menus active">
          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M13.5088 16H11.5088C10.1281 16 9.00879 17.1193 9.00879 18.5V22.5C9.00879 22.7761 9.23265 23 9.50879 23H15.5088C15.7849 23 16.0088 22.7761 16.0088 22.5V18.5C16.0088 17.1193 14.8895 16 13.5088 16ZM15.0088 18.5V22H10.0088V18.5C10.0088 17.6716 10.6804 17 11.5088 17H13.5088C14.3372 17 15.0088 17.6716 15.0088 18.5Z"
              fill="#B4BBCF" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M21.0088 20.5V10.8227L22.1743 11.8716C22.3796 12.0564 22.6957 12.0397 22.8804 11.8345C23.0652 11.6292 23.0485 11.3131 22.8433 11.1284L12.8433 2.12835C12.6531 1.95722 12.3645 1.95722 12.1743 2.12835L2.17431 11.1284C1.96906 11.3131 1.95242 11.6292 2.13715 11.8345C2.32188 12.0397 2.63802 12.0564 2.84328 11.8716L4.00879 10.8227V20.5C4.00879 21.8807 5.12808 23 6.50879 23H18.5088C19.8895 23 21.0088 21.8807 21.0088 20.5ZM12.5088 3.17268L20.0452 9.95548C20.0209 10.0026 20.0088 10.0511 20.0088 10.1008V20.5C20.0088 21.3284 19.3372 22 18.5088 22H6.50879C5.68037 22 5.00879 21.3284 5.00879 20.5V10.1008C5.00879 10.0464 5.0001 9.99399 4.98404 9.94496L12.5088 3.17268Z"
              fill="#B4BBCF" />
          </svg>
          <p>Dashboard</p>
        </div>
      </a>

      <!--SIDEBAR__PROFILE-START -->

      <div class="profile">
        <img src="./img/Combined Shape.png" alt="">
        <img src="./img/avatar.png" alt="">
        <p class="user-name">Randy Walsh</p>
        <p class="user-address">London United Kingdom</p>
        <svg width="50" height="18" viewBox="0 0 50 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M35.0187 0.45941C35.5749 0.243134 36.211 0.095416 37.1426 0.0530089C38.0762 0.00989499 38.3738 0 40.7507 0C43.1269 0 43.4252 0.0106018 44.3581 0.0530089C45.289 0.0947092 45.9251 0.243134 46.482 0.45941C47.0566 0.682754 47.545 0.982431 48.0313 1.4687C48.5176 1.95567 48.8165 2.44336 49.0406 3.01868C49.2569 3.57492 49.4046 4.21103 49.447 5.14257C49.4894 6.07552 49.4993 6.37379 49.4993 8.75C49.4993 11.1262 49.4894 11.4238 49.447 12.3574C49.4053 13.289 49.2569 13.9251 49.0406 14.4813C48.8165 15.0566 48.5176 15.545 48.0313 16.0313C47.5443 16.5176 47.0566 16.8165 46.4813 17.0406C45.9251 17.2569 45.289 17.4046 44.3574 17.447C43.4245 17.4901 43.1269 17.5 40.75 17.5C38.3738 17.5 38.0762 17.4894 37.1426 17.447C36.211 17.4046 35.5756 17.2569 35.0187 17.0406C34.4426 16.8165 33.955 16.5176 33.4687 16.0313C32.9817 15.545 32.6828 15.0566 32.4594 14.4813C32.2431 13.9251 32.0954 13.289 32.053 12.3574C32.0099 11.4245 32 11.1262 32 8.75C32 6.37379 32.0099 6.07552 32.053 5.14257C32.0954 4.21103 32.2431 3.57492 32.4594 3.01868C32.6828 2.44265 32.9824 1.95497 33.4687 1.4687C33.9557 0.982431 34.4434 0.682754 35.0187 0.45941ZM37.2147 15.8723C36.3616 15.8334 35.8979 15.6913 35.5898 15.5712C35.1812 15.4122 34.89 15.2227 34.5833 14.9167C34.2773 14.6107 34.0871 14.3195 33.9288 13.9109C33.8087 13.6028 33.6666 13.1391 33.6277 12.286C33.5853 11.3637 33.5768 11.0866 33.5768 8.75C33.5768 6.41337 33.586 6.13702 33.6277 5.21395C33.6666 4.36086 33.8094 3.89792 33.9288 3.58906C34.0878 3.18053 34.2773 2.88934 34.5833 2.58259C34.8893 2.27656 35.1805 2.08643 35.5898 1.92811C35.8979 1.80796 36.3616 1.66589 37.2147 1.62702C38.137 1.58461 38.4141 1.57613 40.75 1.57613C43.0866 1.57613 43.363 1.58532 44.286 1.62702C45.1391 1.66589 45.6021 1.80866 45.9109 1.92811C46.3195 2.08643 46.6107 2.27656 46.9174 2.58259C47.2234 2.88863 47.4129 3.18053 47.5719 3.58906C47.692 3.89721 47.8341 4.36086 47.873 5.21395C47.9154 6.13702 47.9239 6.41337 47.9239 8.75C47.9239 11.0859 47.9154 11.363 47.873 12.286C47.8341 13.1391 47.6913 13.6028 47.5719 13.9109C47.4129 14.3195 47.2234 14.6107 46.9174 14.9167C46.6114 15.2227 46.3195 15.4122 45.9109 15.5712C45.6028 15.6913 45.1391 15.8334 44.286 15.8723C43.3637 15.9147 43.0866 15.9232 40.75 15.9232C38.4141 15.9232 38.137 15.9147 37.2147 15.8723ZM45.4211 5.12914C44.8409 5.12914 44.3709 4.65842 44.3709 4.07886C44.3709 3.49929 44.8409 3.02928 45.4211 3.02928C46.0014 3.02928 46.4714 3.49929 46.4714 4.07886C46.4714 4.65842 46.0007 5.12914 45.4211 5.12914ZM36.257 8.75C36.257 11.2315 38.2685 13.243 40.75 13.243C43.2315 13.243 45.243 11.2315 45.243 8.75C45.243 6.26848 43.2315 4.25697 40.75 4.25697C38.2685 4.25697 36.257 6.26848 36.257 8.75ZM37.8338 8.75C37.8338 7.13924 39.1392 5.8331 40.75 5.8331C42.3608 5.8331 43.6669 7.13924 43.6669 8.75C43.6669 10.3608 42.3608 11.6669 40.75 11.6669C39.1392 11.6669 37.8338 10.3608 37.8338 8.75Z"
            fill="#5A7180" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0 8.75C0 7.16333 0.390845 5.69917 1.1725 4.3575C1.95417 3.01583 3.01585 1.95417 4.3575 1.1725C5.69917 0.390827 7.16334 0 8.75 0C10.3367 0 11.8008 0.390827 13.1425 1.1725C14.4842 1.95417 15.5458 3.01583 16.3275 4.3575C17.1092 5.69917 17.5 7.16333 17.5 8.75C17.5 10.3367 17.1092 11.8008 16.3275 13.1425C15.5458 14.4842 14.4842 15.5458 13.1425 16.3275C11.8008 17.1092 10.3367 17.5 8.75 17.5C7.16334 17.5 5.69917 17.1092 4.3575 16.3275C3.01585 15.5458 1.95417 14.4842 1.1725 13.1425C0.390845 11.8008 0 10.3367 0 8.75ZM1.4525 8.75C1.4525 10.57 2.065 12.1742 3.29 13.5625C3.85 12.4658 4.73667 11.4217 5.95 10.43C7.16334 9.43833 8.3475 8.81417 9.5025 8.5575C9.3275 8.14917 9.15835 7.78167 8.995 7.455C6.98835 8.09667 4.81835 8.4175 2.485 8.4175C2.03 8.4175 1.69167 8.41167 1.47 8.4C1.47 8.44667 1.4671 8.505 1.46125 8.575C1.45542 8.645 1.4525 8.70333 1.4525 8.75ZM2.8175 6.9825C2.31585 6.9825 1.93667 6.97083 1.68 6.9475C1.94835 5.94417 2.4121 5.02833 3.07125 4.2C3.73042 3.37167 4.52084 2.72417 5.4425 2.2575C6.50417 3.3075 7.47834 4.62 8.365 6.195C6.615 6.72 4.76585 6.9825 2.8175 6.9825ZM4.2875 14.5075C5.60584 15.5342 7.09334 16.0475 8.75 16.0475C9.61335 16.0475 10.4708 15.8842 11.3225 15.5575C11.0892 13.5625 10.6342 11.6317 9.9575 9.765C8.88417 9.99833 7.80209 10.5875 6.71125 11.5325C5.62042 12.4775 4.8125 13.4692 4.2875 14.5075ZM9.8175 5.67C8.9425 4.08333 7.99167 2.75917 6.965 1.6975C7.56 1.53417 8.155 1.4525 8.75 1.4525C10.5 1.4525 12.0517 2.0125 13.405 3.1325C12.6 4.15917 11.4042 5.005 9.8175 5.67ZM10.4475 6.9125C10.6225 7.28583 10.8208 7.75833 11.0425 8.33C11.9058 8.24833 12.845 8.2075 13.86 8.2075C14.5833 8.2075 15.3008 8.225 16.0125 8.26C15.9192 6.67333 15.3475 5.26167 14.2975 4.025C13.5392 5.15667 12.2558 6.11917 10.4475 6.9125ZM12.6875 14.875C12.4775 13.055 12.075 11.2817 11.48 9.555C12.2967 9.49667 13.0258 9.4675 13.6675 9.4675C14.3675 9.4675 15.1433 9.49667 15.995 9.555C15.8783 10.64 15.5283 11.6492 14.945 12.5825C14.3617 13.5158 13.6092 14.28 12.6875 14.875Z"
            fill="#5A7180" />
        </svg>
        <div class="user__trophy">
          <p>703 Badges</p>
          <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5.16488 10.5107C5.35928 10.118 5.8334 9.95477 6.22833 10.1446L12.0843 12.9585C12.4858 13.1514 12.6524 13.6352 12.4548 14.0345L8.09118 22.8489C7.81753 23.4017 7.04056 23.4553 6.67215 22.9606C6.04006 22.1119 5.1728 21.0521 4.59985 20.7767C4.02951 20.5027 2.65777 20.4808 1.5918 20.512C0.969081 20.5302 0.529152 19.8749 0.805547 19.3166L5.16488 10.5107Z"
              fill="#424CD3" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5.58774 9.96235C5.78213 9.56967 6.25625 9.40644 6.65118 9.59621L12.5072 12.4101C12.9087 12.6031 13.0753 13.0869 12.8776 13.4861L8.51403 22.3006C8.24038 22.8534 7.46341 22.907 7.095 22.4123C6.46291 21.5636 5.59565 20.5037 5.02271 20.2284C4.45236 19.9543 3.08062 19.9325 2.01465 19.9637C1.39193 19.9819 0.952004 19.3266 1.2284 18.7682L5.58774 9.96235Z"
              fill="#525CE5" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.5705 10.6496C17.3761 10.2569 16.902 10.0937 16.507 10.2835L10.6511 13.0974C10.2495 13.2904 10.0829 13.7742 10.2806 14.1734L14.6442 22.9879C14.9178 23.5406 15.6948 23.5942 16.0632 23.0996C16.6953 22.2508 17.5626 21.191 18.1355 20.9157C18.7058 20.6416 20.0776 20.6197 21.1435 20.6509C21.7663 20.6691 22.2062 20.0138 21.9298 19.4555L17.5705 10.6496Z"
              fill="#424CD3" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.1476 10.1013C16.9532 9.70859 16.4791 9.54535 16.0842 9.73513L10.2282 12.5491C9.82666 12.742 9.66009 13.2258 9.85774 13.6251L14.2213 22.4395C14.495 22.9923 15.2719 23.0459 15.6404 22.5512C16.2724 21.7025 17.1397 20.6426 17.7126 20.3673C18.283 20.0933 19.6547 20.0714 20.7207 20.1026C21.3434 20.1208 21.7833 19.4655 21.507 18.9071L17.1476 10.1013Z"
              fill="#525CE5" />
            <path
              d="M11.7899 19.2C17.1714 19.2 21.5339 14.9019 21.5339 9.6C21.5339 4.29807 17.1714 0 11.7899 0C6.40844 0 2.0459 4.29807 2.0459 9.6C2.0459 14.9019 6.40844 19.2 11.7899 19.2Z"
              fill="#FFD522" />
            <path
              d="M11.7899 17.6C16.2745 17.6 19.9099 14.0183 19.9099 9.59998C19.9099 5.1817 16.2745 1.59998 11.7899 1.59998C7.30537 1.59998 3.66992 5.1817 3.66992 9.59998C3.66992 14.0183 7.30537 17.6 11.7899 17.6Z"
              fill="#D86C0B" />
            <path
              d="M11.7904 16.8C15.8265 16.8 19.0984 13.5765 19.0984 9.60002C19.0984 5.62357 15.8265 2.40002 11.7904 2.40002C7.75432 2.40002 4.48242 5.62357 4.48242 9.60002C4.48242 13.5765 7.75432 16.8 11.7904 16.8Z"
              fill="#FFA70B" />
            <path
              d="M10.0053 12.5307C9.873 12.6176 9.6987 12.5094 9.72118 12.3543L10.0025 10.4145L8.59607 9.02885C8.4889 8.92326 8.55007 8.74245 8.70011 8.72133L10.6578 8.4458L11.4999 6.50985C11.5636 6.36342 11.7743 6.36342 11.838 6.50985L12.6802 8.4458L14.6378 8.72133C14.7879 8.74245 14.849 8.92326 14.7419 9.02885L13.3355 10.4145L13.6168 12.3543C13.6392 12.5094 13.4649 12.6176 13.3327 12.5307L11.669 11.438L10.0053 12.5307Z"
              fill="#D86C0B" />
          </svg>
        </div>
        <div class="user__trophy">
          <p>503 Badges</p>
          <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5.16488 10.5107C5.35928 10.118 5.8334 9.95477 6.22833 10.1446L12.0843 12.9585C12.4858 13.1514 12.6524 13.6352 12.4548 14.0345L8.09118 22.8489C7.81753 23.4017 7.04056 23.4553 6.67215 22.9606C6.04006 22.1119 5.1728 21.0521 4.59985 20.7767C4.02951 20.5027 2.65777 20.4808 1.5918 20.512C0.969081 20.5302 0.529152 19.8749 0.805547 19.3166L5.16488 10.5107Z"
              fill="#424CD3" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5.58774 9.96235C5.78213 9.56967 6.25625 9.40644 6.65118 9.59621L12.5072 12.4101C12.9087 12.6031 13.0753 13.0869 12.8776 13.4861L8.51403 22.3006C8.24038 22.8534 7.46341 22.907 7.095 22.4123C6.46291 21.5636 5.59565 20.5037 5.02271 20.2284C4.45236 19.9543 3.08062 19.9325 2.01465 19.9637C1.39193 19.9819 0.952004 19.3266 1.2284 18.7682L5.58774 9.96235Z"
              fill="#525CE5" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.5705 10.6496C17.3761 10.2569 16.902 10.0937 16.507 10.2835L10.6511 13.0974C10.2495 13.2904 10.0829 13.7742 10.2806 14.1734L14.6442 22.9879C14.9178 23.5406 15.6948 23.5942 16.0632 23.0996C16.6953 22.2508 17.5626 21.191 18.1355 20.9157C18.7058 20.6416 20.0776 20.6197 21.1435 20.6509C21.7663 20.6691 22.2062 20.0138 21.9298 19.4555L17.5705 10.6496Z"
              fill="#424CD3" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.1476 10.1013C16.9532 9.70859 16.4791 9.54535 16.0842 9.73513L10.2282 12.5491C9.82666 12.742 9.66009 13.2258 9.85774 13.6251L14.2213 22.4395C14.495 22.9923 15.2719 23.0459 15.6404 22.5512C16.2724 21.7025 17.1397 20.6426 17.7126 20.3673C18.283 20.0933 19.6547 20.0714 20.7207 20.1026C21.3434 20.1208 21.7833 19.4655 21.507 18.9071L17.1476 10.1013Z"
              fill="#525CE5" />
            <path
              d="M11.7899 19.2C17.1714 19.2 21.5339 14.9019 21.5339 9.6C21.5339 4.29807 17.1714 0 11.7899 0C6.40844 0 2.0459 4.29807 2.0459 9.6C2.0459 14.9019 6.40844 19.2 11.7899 19.2Z"
              fill="#D4D2C5" />
            <path
              d="M11.7899 17.6C16.2745 17.6 19.9099 14.0183 19.9099 9.59998C19.9099 5.1817 16.2745 1.59998 11.7899 1.59998C7.30537 1.59998 3.66992 5.1817 3.66992 9.59998C3.66992 14.0183 7.30537 17.6 11.7899 17.6Z"
              fill="#A2A094" />
            <path
              d="M11.7904 16.8C15.8265 16.8 19.0984 13.5765 19.0984 9.60002C19.0984 5.62357 15.8265 2.40002 11.7904 2.40002C7.75432 2.40002 4.48242 5.62357 4.48242 9.60002C4.48242 13.5765 7.75432 16.8 11.7904 16.8Z"
              fill="#ADAB9F" />
            <path
              d="M10.0053 12.5307C9.873 12.6176 9.6987 12.5094 9.72118 12.3543L10.0025 10.4145L8.59607 9.02885C8.4889 8.92326 8.55007 8.74245 8.70011 8.72133L10.6578 8.4458L11.4999 6.50985C11.5636 6.36342 11.7743 6.36342 11.838 6.50985L12.6802 8.4458L14.6378 8.72133C14.7879 8.74245 14.849 8.92326 14.7419 9.02885L13.3355 10.4145L13.6168 12.3543C13.6392 12.5094 13.4649 12.6176 13.3327 12.5307L11.669 11.438L10.0053 12.5307Z"
              fill="#D4D2C5" />
          </svg>
        </div>
        <div class="user__trophy">
          <p>300 Badges</p>
          <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5.16488 10.5107C5.35928 10.118 5.8334 9.95477 6.22833 10.1446L12.0843 12.9585C12.4858 13.1514 12.6524 13.6352 12.4548 14.0345L8.09118 22.8489C7.81753 23.4017 7.04056 23.4553 6.67215 22.9606C6.04006 22.1119 5.1728 21.0521 4.59985 20.7767C4.02951 20.5027 2.65777 20.4808 1.5918 20.512C0.969081 20.5302 0.529152 19.8749 0.805547 19.3166L5.16488 10.5107Z"
              fill="#424CD3" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5.58774 9.96235C5.78213 9.56967 6.25625 9.40644 6.65118 9.59621L12.5072 12.4101C12.9087 12.6031 13.0753 13.0869 12.8776 13.4861L8.51403 22.3006C8.24038 22.8534 7.46341 22.907 7.095 22.4123C6.46291 21.5636 5.59565 20.5037 5.02271 20.2284C4.45236 19.9543 3.08062 19.9325 2.01465 19.9637C1.39193 19.9819 0.952004 19.3266 1.2284 18.7682L5.58774 9.96235Z"
              fill="#525CE5" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.5705 10.6496C17.3761 10.2569 16.902 10.0937 16.507 10.2835L10.6511 13.0974C10.2495 13.2904 10.0829 13.7742 10.2806 14.1734L14.6442 22.9879C14.9178 23.5406 15.6948 23.5942 16.0632 23.0996C16.6953 22.2508 17.5626 21.191 18.1355 20.9157C18.7058 20.6416 20.0776 20.6197 21.1435 20.6509C21.7663 20.6691 22.2062 20.0138 21.9298 19.4555L17.5705 10.6496Z"
              fill="#424CD3" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.1476 10.1013C16.9532 9.70859 16.4791 9.54535 16.0842 9.73513L10.2282 12.5491C9.82666 12.742 9.66009 13.2258 9.85774 13.6251L14.2213 22.4395C14.495 22.9923 15.2719 23.0459 15.6404 22.5512C16.2724 21.7025 17.1397 20.6426 17.7126 20.3673C18.283 20.0933 19.6547 20.0714 20.7207 20.1026C21.3434 20.1208 21.7833 19.4655 21.507 18.9071L17.1476 10.1013Z"
              fill="#525CE5" />
            <path
              d="M11.7899 19.2C17.1714 19.2 21.5339 14.9019 21.5339 9.6C21.5339 4.29807 17.1714 0 11.7899 0C6.40844 0 2.0459 4.29807 2.0459 9.6C2.0459 14.9019 6.40844 19.2 11.7899 19.2Z"
              fill="#B7968A" />
            <path
              d="M11.7899 17.6C16.2745 17.6 19.9099 14.0183 19.9099 9.59998C19.9099 5.1817 16.2745 1.59998 11.7899 1.59998C7.30537 1.59998 3.66992 5.1817 3.66992 9.59998C3.66992 14.0183 7.30537 17.6 11.7899 17.6Z"
              fill="#8E6E63" />
            <path
              d="M11.7904 16.8C15.8265 16.8 19.0984 13.5765 19.0984 9.60002C19.0984 5.62357 15.8265 2.40002 11.7904 2.40002C7.75432 2.40002 4.48242 5.62357 4.48242 9.60002C4.48242 13.5765 7.75432 16.8 11.7904 16.8Z"
              fill="#A78478" />
            <path
              d="M10.0053 12.5307C9.873 12.6176 9.6987 12.5094 9.72118 12.3543L10.0025 10.4145L8.59607 9.02885C8.4889 8.92326 8.55007 8.74245 8.70011 8.72133L10.6578 8.4458L11.4999 6.50985C11.5636 6.36342 11.7743 6.36342 11.838 6.50985L12.6802 8.4458L14.6378 8.72133C14.7879 8.74245 14.849 8.92326 14.7419 9.02885L13.3355 10.4145L13.6168 12.3543C13.6392 12.5094 13.4649 12.6176 13.3327 12.5307L11.669 11.438L10.0053 12.5307Z"
              fill="#C6A092" />
          </svg>
        </div>
        <button class="profile__btn">Edit</button>
      </div>

      <!-- SIDEBAR__PROFILE-END -->

      <div class="menus">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M15 2H14V19H15V2ZM18 2H17V19H18V2ZM5.72361 22.9472C5.39116 23.1134 5 22.8717 5 22.5V19.5C5 19.2239 5.22386 19 5.5 19H9.5C9.77614 19 10 19.2239 10 19.5V22.5C10 22.8717 9.60884 23.1134 9.27639 22.9472L7.5 22.059L5.72361 22.9472ZM7.27639 21.0528L6 21.691V20H9V21.691L7.72361 21.0528C7.58284 20.9824 7.41716 20.9824 7.27639 21.0528Z"
            fill="#A4ADC8" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M17.5 2H5.5C4.67157 2 4 2.67157 4 3.5V18.5C4 19.3284 4.67157 20 5.5 20H17.5C19.433 20 21 18.433 21 16.5V5.5C21 3.567 19.433 2 17.5 2ZM5 3.5C5 3.22386 5.22386 3 5.5 3H17.5C18.8807 3 20 4.11929 20 5.5V16.5C20 17.8807 18.8807 19 17.5 19H5.5C5.22386 19 5 18.7761 5 18.5V3.5Z"
            fill="#A4ADC8" />
        </svg>
        <p>eBook</p>
      </div>
      <a href="course.html">
        <div class="menus">
          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M19 8H19.5C21.433 8 23 9.567 23 11.5V19.5C23 21.433 21.433 23 19.5 23H5.5C3.567 23 2 21.433 2 19.5V7.11939C2 5.86638 2.92758 4.80692 4.16959 4.64132L17.3154 3.0114C17.3767 3.00381 17.4383 3 17.5 3C18.3284 3 19 3.67157 19 4.5V8ZM18 4.5V8H5.5C4.52066 8 3.63526 8.40223 3 9.05051V7.11939C3 6.36759 3.55655 5.73191 4.29719 5.63313L17.4385 4.0038C17.4589 4.00127 17.4794 4 17.5 4C17.7761 4 18 4.22386 18 4.5ZM3 19.5V11.5C3 10.1193 4.11929 9 5.5 9H19.5C20.8807 9 22 10.1193 22 11.5V12H17.5C15.567 12 14 13.567 14 15.5C14 17.433 15.567 19 17.5 19H22V19.5C22 20.8807 20.8807 22 19.5 22H5.5C4.11929 22 3 20.8807 3 19.5ZM15 15.5C15 14.1193 16.1193 13 17.5 13H22V18H17.5C16.1193 18 15 16.8807 15 15.5ZM17.5 17C16.6716 17 16 16.3284 16 15.5C16 14.6716 16.6716 14 17.5 14C18.3284 14 19 14.6716 19 15.5C19 16.3284 18.3284 17 17.5 17ZM18 15.5C18 15.7761 17.7761 16 17.5 16C17.2239 16 17 15.7761 17 15.5C17 15.2239 17.2239 15 17.5 15C17.7761 15 18 15.2239 18 15.5Z"
              fill="#A4ADC8" />
          </svg>
          <p>Purchase Course</p>
        </div>
      </a>
      <div class="menus">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M17.5 2H7.5C5.567 2 4 3.567 4 5.5V19.5C4 21.433 5.567 23 7.5 23H17.5C19.433 23 21 21.433 21 19.5V5.5C21 3.567 19.433 2 17.5 2ZM5 5.5C5 4.11929 6.11929 3 7.5 3H17.5C18.8807 3 20 4.11929 20 5.5V19.5C20 20.8807 18.8807 22 17.5 22H7.5C6.11929 22 5 20.8807 5 19.5V5.5Z"
            fill="#A4ADC8" />
        </svg>
        <p>Completed Courses</p>
      </div>
      <div class="menus">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M10 12.5C10 13.8807 11.1193 15 12.5 15C13.8807 15 15 13.8807 15 12.5C15 11.1193 13.8807 10 12.5 10C11.1193 10 10 11.1193 10 12.5ZM14 12.5C14 13.3284 13.3284 14 12.5 14C11.6716 14 11 13.3284 11 12.5C11 11.6716 11.6716 11 12.5 11C13.3284 11 14 11.6716 14 12.5Z"
            fill="#A4ADC8" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M7 12.5C7 18.2636 9.36822 23 12.5 23C15.6318 23 18 18.2636 18 12.5C18 6.73644 15.6318 2 12.5 2C9.36822 2 7 6.73644 7 12.5ZM17 12.5C17 17.7821 14.8911 22 12.5 22C10.1089 22 8 17.7821 8 12.5C8 7.21786 10.1089 3 12.5 3C14.8911 3 17 7.21786 17 12.5Z"
            fill="#A4ADC8" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3.41646 6.97037C1.87073 9.8088 4.77122 14.4662 9.74372 17.5099C14.7294 20.5616 20.0228 20.8985 21.584 18.0315C23.1298 15.193 20.2293 10.5356 15.2568 7.49196C10.2711 4.44023 4.97774 4.10339 3.41646 6.97037ZM4.29468 7.44863C5.48986 5.25392 10.1717 5.55186 14.7347 8.34487C19.3109 11.1459 21.9166 15.3299 20.7058 17.5532C19.5106 19.7479 14.8288 19.45 10.2658 16.657C5.68963 13.8559 3.08395 9.67189 4.29468 7.44863Z"
            fill="#A4ADC8" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M9.74372 7.49196C4.77122 10.5356 1.87073 15.193 3.41646 18.0315C4.97774 20.8985 10.2711 20.5616 15.2568 17.5099C20.2293 14.4662 23.1298 9.8088 21.584 6.97037C20.0228 4.10339 14.7294 4.44023 9.74372 7.49196ZM14.7347 16.657C10.1717 19.45 5.48986 19.7479 4.29468 17.5532C3.08395 15.3299 5.68963 11.1459 10.2658 8.34487C14.8288 5.55186 19.5106 5.25392 20.7058 7.44863C21.9166 9.67189 19.3109 13.8559 14.7347 16.657Z"
            fill="#A4ADC8" />
        </svg>
        <p>Code Challenges</p>
      </div>
      <div class="menus">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15.3962 18.9666H12.5C10.567 18.9666 9 17.3996 9 15.4666L9 13.5C9 13.2239 9.22386 13 9.5 13C9.77614 13 10 13.2239 10 13.5V15.4666C10 16.8474 11.1193 17.9666 12.5 17.9666H15.5159C15.5945 17.9666 15.6721 17.9852 15.7422 18.0208L19.0248 19.687L19.0238 18.4669C19.0236 18.1906 19.2475 17.9665 19.5238 17.9665C20.3391 17.9665 21 17.3056 21 16.4903V12.5C21 11.1193 19.8807 10 18.5 10H15.5C15.2239 10 15 9.77614 15 9.5C15 9.22386 15.2239 9 15.5 9H18.5C20.433 9 22 10.567 22 12.5V16.4903C22 17.6865 21.1519 18.6845 20.0242 18.9159L20.0255 20.5015C20.0258 20.8747 19.632 21.1167 19.2992 20.9478L15.3962 18.9666Z"
            fill="#A4ADC8" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.97605 13.6184L4.97447 15.5015C4.97416 15.8746 5.3678 16.1166 5.70057 15.9479L9.60824 13.9666H12.5C14.433 13.9666 16 12.3996 16 10.4666V7.5C16 5.567 14.433 4 12.5 4H6.5C4.567 4 3 5.567 3 7.5V10.4666C3 11.829 3.78561 13.0427 4.97605 13.6184ZM5.97515 14.6875L5.97632 13.2879C5.9765 13.0774 5.8448 12.8893 5.64692 12.8175C4.66642 12.4616 4 11.5271 4 10.4666V7.5C4 6.11929 5.11929 5 6.5 5H12.5C13.8807 5 15 6.11929 15 7.5V10.4666C15 11.8474 13.8807 12.9666 12.5 12.9666H9.48412C9.38365 12.9666 9.29189 12.9956 9.21516 13.0448L5.97515 14.6875Z"
            fill="#A4ADC8" />
        </svg>
        <p>Community</p>
      </div>
      <h3 class="sidebar__setting">Settings</h3>
      <div class="menus profileBtn">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M6.77791 22.916L12.5006 19.1009L18.2232 22.916C18.5828 23.1558 19.0567 22.8571 18.9955 22.4293L18.0309 15.6768L22.8541 10.8536C23.1455 10.5622 22.9791 10.0633 22.5713 10.005L15.8494 9.04476L12.9601 2.30304C12.787 1.89899 12.2141 1.89899 12.041 2.30304L9.15167 9.04476L2.42984 10.005C2.02196 10.0633 1.85566 10.5622 2.147 10.8536L6.97023 15.6768L6.00558 22.4293C5.94446 22.8571 6.4183 23.1558 6.77791 22.916ZM12.7779 18.084C12.61 17.972 12.3912 17.972 12.2232 18.084L7.15368 21.4637L7.99553 15.5707C8.01779 15.4149 7.96539 15.2577 7.85411 15.1464L3.56122 10.8536L9.57127 9.99498C9.74401 9.9703 9.89139 9.85735 9.96013 9.69696L12.5006 3.7693L15.041 9.69696C15.1097 9.85735 15.2571 9.9703 15.4298 9.99498L21.4399 10.8536L17.147 15.1464C17.0357 15.2577 16.9833 15.4149 17.0056 15.5707L17.8474 21.4637L12.7779 18.084Z"
            fill="#A4ADC8" />
        </svg>
        <p>Profile</p>
      </div>
      <div class="menus">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.86827 6.98959C4.70108 7.15678 4.67386 7.41823 4.80302 7.61628L5.90344 9.30359C5.68755 9.71727 5.50816 10.1495 5.36769 10.5958L3.39699 11.0107C3.16562 11.0594 3 11.2636 3 11.5V14.5C3 14.7364 3.16562 14.9406 3.39699 14.9893L5.36769 15.4042C5.50816 15.8505 5.68755 16.2827 5.90344 16.6964L4.80302 18.3837C4.67386 18.5818 4.70108 18.8432 4.86827 19.0104L6.98959 21.1317C7.15678 21.2989 7.41823 21.3261 7.61628 21.197L9.30359 20.0966C9.71727 20.3125 10.1495 20.4918 10.5958 20.6323L11.0107 22.603C11.0594 22.8344 11.2636 23 11.5 23H14.5C14.7364 23 14.9406 22.8344 14.9893 22.603L15.4042 20.6323C15.8505 20.4918 16.2827 20.3125 16.6964 20.0966L18.3837 21.197C18.5818 21.3261 18.8432 21.2989 19.0104 21.1317L21.1317 19.0104C21.2989 18.8432 21.3261 18.5818 21.197 18.3837L20.0966 16.6964C20.3125 16.2827 20.4918 15.8505 20.6323 15.4042L22.603 14.9893C22.8344 14.9406 23 14.7364 23 14.5V11.5C23 11.2636 22.8344 11.0594 22.603 11.0107L20.6323 10.5958C20.4918 10.1495 20.3125 9.71727 20.0966 9.30359L21.197 7.61628C21.3261 7.41823 21.2989 7.15678 21.1317 6.98959L19.0104 4.86827C18.8432 4.70108 18.5818 4.67386 18.3837 4.80302L16.6964 5.90344C16.2827 5.68755 15.8505 5.50816 15.4042 5.36769L14.9893 3.39699C14.9406 3.16562 14.7364 3 14.5 3H11.5C11.2636 3 11.0594 3.16562 11.0107 3.39699L10.5958 5.36769C10.1495 5.50816 9.71727 5.68755 9.30359 5.90344L7.61628 4.80302C7.41823 4.67386 7.15678 4.70108 6.98959 4.86827L4.86827 6.98959ZM6.90439 9.00778L5.86225 7.40983L7.40983 5.86225L9.00778 6.90439C9.16496 7.0069 9.36632 7.01277 9.52921 6.91957C10.0397 6.62749 10.5855 6.40075 11.155 6.24557C11.336 6.19625 11.4742 6.04975 11.5128 5.86616L11.9057 4H14.0943L14.4872 5.86616C14.5258 6.04975 14.664 6.19625 14.845 6.24557C15.4145 6.40075 15.9603 6.62749 16.4708 6.91957C16.6337 7.01277 16.835 7.0069 16.9922 6.90439L18.5902 5.86225L20.1378 7.40983L19.0956 9.00778C18.9931 9.16496 18.9872 9.36632 19.0804 9.52921C19.3725 10.0397 19.5992 10.5855 19.7544 11.155C19.8037 11.336 19.9502 11.4742 20.1338 11.5128L22 11.9057V14.0943L20.1338 14.4872C19.9502 14.5258 19.8037 14.664 19.7544 14.845C19.5992 15.4145 19.3725 15.9603 19.0804 16.4708C18.9872 16.6337 18.9931 16.835 19.0956 16.9922L20.1378 18.5902L18.5902 20.1378L16.9922 19.0956C16.835 18.9931 16.6337 18.9872 16.4708 19.0804C15.9603 19.3725 15.4145 19.5992 14.845 19.7544C14.664 19.8037 14.5258 19.9502 14.4872 20.1338L14.0943 22H11.9057L11.5128 20.1338C11.4742 19.9502 11.336 19.8037 11.155 19.7544C10.5855 19.5992 10.0397 19.3725 9.52921 19.0804C9.36632 18.9872 9.16496 18.9931 9.00778 19.0956L7.40983 20.1378L5.86225 18.5902L6.90439 16.9922C7.0069 16.835 7.01277 16.6337 6.91957 16.4708C6.62749 15.9603 6.40075 15.4145 6.24557 14.845C6.19625 14.664 6.04975 14.5258 5.86616 14.4872L4 14.0943V11.9057L5.86616 11.5128C6.04975 11.4742 6.19625 11.336 6.24557 11.155C6.40075 10.5855 6.62749 10.0397 6.91957 9.52921C7.01277 9.36632 7.0069 9.16496 6.90439 9.00778Z"
            fill="#A4ADC8" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M9 13C9 15.2091 10.7909 17 13 17C15.2091 17 17 15.2091 17 13C17 10.7909 15.2091 9 13 9C10.7909 9 9 10.7909 9 13ZM16 13C16 14.6569 14.6569 16 13 16C11.3431 16 10 14.6569 10 13C10 11.3431 11.3431 10 13 10C14.6569 10 16 11.3431 16 13Z"
            fill="#A4ADC8" />
        </svg>
        <p>Settings</p>
      </div>
      <div class="menus">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M16 7.5V5.5C16 4.13786 14.6725 3 13 3H8C6.32751 3 5 4.13786 5 5.5V19.5C5 20.8621 6.32751 22 8 22H13C14.6725 22 16 20.8621 16 19.5V17.5H17H16C16 16.8333 17 16.8333 17 17.5V19.5C17 21.4516 15.1935 23 13 23H8C5.8065 23 4 21.4516 4 19.5V5.5C4 3.54843 5.8065 2 8 2H13C15.1935 2 17 3.54843 17 5.5V7.5C17 7.77614 16.7761 8 16.5 8C16.2239 8 16 7.77614 16 7.5Z"
            fill="#A4ADC8" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M10.5 12C10.2239 12 10 12.2239 10 12.5C10 12.7761 10.2239 13 10.5 13H20.2929L17.1464 16.1464C16.9512 16.3417 16.9512 16.6583 17.1464 16.8536C17.3417 17.0488 17.6583 17.0488 17.8536 16.8536L21.8536 12.8536C22.0488 12.6583 22.0488 12.3417 21.8536 12.1464L17.8536 8.14645C17.6583 7.95118 17.3417 7.95118 17.1464 8.14645C16.9512 8.34171 16.9512 8.65829 17.1464 8.85355L20.2929 12H10.5Z"
            fill="#A4ADC8" />
        </svg>
        <p>Logout</p>
      </div>
    </div>

    <!-- SIDEBAR END -->

    <!-- CHALLANGES START -->

    <div class="challanges">
      <div class="section__header">
        <div class="section__header-title">
          <h3 class="section__title">Code Challenges</h3>
        </div>
        <div class="section__header-menus">
          <input class="section__search-input" type="text" name="" id="">
          <button class="section__search">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.48723 17.4967C8.685 20.6944 13.7986 20.8087 17.1333 17.8396L17.142 17.8485L21.1383 21.8447C21.6092 22.3156 22.3156 21.6092 21.8447 21.1383L17.8485 17.142L17.8396 17.1333C20.8087 13.7986 20.6944 8.685 17.4967 5.48723C14.1803 2.17092 8.80354 2.17092 5.48723 5.48723C2.17092 8.80354 2.17092 14.1803 5.48723 17.4967ZM16.7902 6.19367C19.7164 9.11982 19.7164 13.8641 16.7902 16.7902C13.8641 19.7164 9.11982 19.7164 6.19367 16.7902C3.26751 13.8641 3.26751 9.11982 6.19367 6.19367C9.11982 3.26751 13.8641 3.26751 16.7902 6.19367Z"
                fill="#17307A" />
            </svg>
          </button>
          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10 19.5325C10 20.8952 11.1193 22 12.5 22C13.8807 22 15 20.8952 15 19.5325V19H14V19.5325C14 20.3501 13.3284 21.013 12.5 21.013C11.6716 21.013 11 20.3501 11 19.5325V19L10 19L10 19.5325Z"
              fill="#17307A" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.4993 2C13.8733 2 14.9883 3.10847 14.9991 4.47995C17.4739 5.47178 18.9988 8.01191 18.9988 10.8413V15.978L20.9457 19.2747C21.1136 19.6073 20.8719 20 20.4994 20H4.50061C4.12812 20 3.88644 19.6073 4.05429 19.2747L5.99985 15.978V10.8413C5.99985 8.0124 7.52553 5.47263 9.99961 4.48047C10.0101 3.10875 11.1253 2 12.4993 2ZM18.0526 16.3223C18.0173 16.2524 17.9989 16.1753 17.9989 16.097V10.8413C17.9989 7.68096 15.6601 5 12.5 5C9.33995 5 6.99977 7.68096 6.99977 10.8413V16.097C6.99977 16.1753 6.9814 16.2524 6.94613 16.3223L5.31302 19H19.687L18.0526 16.3223ZM13.9603 4.15909C13.4902 4.05492 13.0015 4 12.5 4C11.998 4 11.5089 4.05503 11.0383 4.15939C11.1925 3.49505 11.7881 3 12.4993 3C13.2105 3 13.806 3.4949 13.9603 4.15909Z"
              fill="#17307A" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17 11C19.2091 11 21 9.20914 21 7C21 4.79086 19.2091 3 17 3C14.7909 3 13 4.79086 13 7C13 9.20914 14.7909 11 17 11Z"
              fill="#FF6868" />
          </svg>
          <img src="../img/avatar.png" alt="" width="50" height="50">
          <button class="btn__menu">
            <i class="fas fa-ellipsis-v"></i>
          </button>
        </div>
      </div>

      <div class="challangeLeftAndBrief">
        <div class="challange__left">
          <div class="time">
            <div class="time__text">  
              <p>Time Remaining</p>
            </div>
            <div class="time__number">
              <div class="dubleDot"> <span class="hour">00</span>: </div>
              <div class="dubleDot"> <span class="minutes">00</span>: </div>
              <div class="dubleDot"> <span class="seconds">00</span> </div>
            </div>
          </div>
          <div class="challange__codes">
            <img class="jsCodes" src="./img/tab-group.png" alt="">
            <img class="challanges__bot" src="./img/myModule.animation('.png" alt="">
          </div>
        </div>
        <div class="brief">
          <p class="brief__title">Your Brief Here</p>
          <hr>
          <p class="brief__intro">Welcome to E-Studieses !</p>
          <p class="brief__parag">re you ready to start coding?
            Codecademy is all about learning by doing and by coding. In this lesson, we’ll take you through the basics
            of how to use Codecademy and show you some of the power of learning to code!
            <br><br>
            The section below this text contains instructions about what to do and how to proceed to the next exercise
          </p>
          <div class="instruction">
            <p class="intro__title">Instructions</p>
          </div>
          <p class="intro__parag">The center panel contains a code file which is running in the browser panel on the
            right. Move your mouse cursor over the letters in the browser panel to animate them.
            <br><br>
            Click the ‘Next’ button when you’re ready to dive in and start coding!
          </p>
          <div class="brief__bot">
            <img class="brief__img" src="./img/user-rank.png" alt="">
          </div>
        </div>
      </div>

    </div>

    <!-- CHALLANGES END -->

  </div>

  <script src="app.js"></script>
</body>

</html>