<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card__form">
                <svg class="card__form-svg" width="213" height="46" viewBox="0 0 213 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="46" height="46">
                    <path d="M22.9318 45.8636C35.5967 45.8636 45.8636 35.5967 45.8636 22.9318C45.8636 10.2669 35.5967 0 22.9318 0C10.2669 0 0 10.2669 0 22.9318C0 35.5967 10.2669 45.8636 22.9318 45.8636Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0)">
                    <path d="M22.9318 45.8636C35.5967 45.8636 45.8636 35.5967 45.8636 22.9318C45.8636 10.2669 35.5967 0 22.9318 0C10.2669 0 0 10.2669 0 22.9318C0 35.5967 10.2669 45.8636 22.9318 45.8636Z" fill="#2F3CED"/>
                    <path d="M24.8632 21.2477C24.8632 21.0713 24.8632 20.8925 25.2172 20.7161L25.9276 19.8293C26.992 18.2333 26.638 15.9269 24.8632 14.6861C23.2672 13.4441 20.7832 13.9769 19.7188 15.5729L19.0108 16.4597C19.186 16.8149 19.0108 16.9913 18.6544 16.9913L16.1716 20.5397L16.5256 20.7173L12.8008 26.0381C11.5588 27.8129 11.7364 29.9405 13.51 31.1825C15.2836 32.4245 17.4124 31.7141 18.4756 30.1181L22.2016 24.6197L22.5556 24.7949L24.8632 21.2477Z" fill="white"/>
                    <path d="M32.3116 26.5698C32.3116 26.3922 32.4892 26.2158 32.668 26.0382L33.3784 25.1526C34.618 23.5566 34.0864 21.2502 32.4904 20.0082H32.3128C30.7168 18.7662 28.4128 19.1214 27.1708 20.895L26.4604 21.7818C26.638 22.1358 26.4604 22.3146 26.1064 22.3146L23.8 25.8606L23.9776 26.0382C22.7356 27.813 22.9132 29.9406 24.6856 31.1826C26.2816 32.4246 28.4116 31.7142 29.6524 30.1182L29.83 29.9406L30.0076 30.1182L32.3116 26.5698Z" fill="white"/>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M75.9995 31.0001V28.3401H67.3195V21.7601H73.7595V19.1001H67.3195V14.0601H75.7195V11.4001H64.5195V31.0001H75.9995ZM87.7595 24.9801V22.7401H79.3595V24.9801H87.7595ZM97.6995 31.2801C99.4355 31.2801 100.882 30.7574 102.04 29.7121C103.197 28.6668 103.776 27.2948 103.776 25.5961C103.776 23.7295 102.926 22.2361 101.228 21.1161C100.668 20.7428 99.7575 20.2994 98.4975 19.7861C97.2375 19.2728 96.2622 18.7688 95.5715 18.2741C94.8809 17.7795 94.5355 17.1588 94.5355 16.4121C94.5355 15.6095 94.8575 14.9701 95.5015 14.4941C96.1455 14.0181 96.9062 13.7801 97.7835 13.7801C99.0529 13.7801 100.22 14.2281 101.284 15.1241L102.936 13.0801C101.368 11.7735 99.6129 11.1201 97.6715 11.1201C95.9729 11.1201 94.5589 11.6288 93.4295 12.6461C92.3002 13.6635 91.7355 14.8908 91.7355 16.3281C91.7355 18.1014 92.5662 19.5388 94.2275 20.6401C94.7689 20.9948 95.6882 21.4288 96.9855 21.9421C98.2829 22.4555 99.2722 22.9828 99.9535 23.5241C100.635 24.0655 100.976 24.7841 100.976 25.6801C100.976 26.5388 100.64 27.2435 99.9675 27.7941C99.2955 28.3448 98.4929 28.6201 97.5595 28.6201C95.7489 28.6201 94.1529 27.7801 92.7715 26.1001L90.8395 28.0041C92.6502 30.1881 94.9369 31.2801 97.6995 31.2801ZM113.324 31.2801C114.145 31.2801 114.836 31.1868 115.396 31.0001L114.864 28.5921C114.472 28.7041 113.986 28.7601 113.408 28.7601C112.568 28.7601 111.961 28.5268 111.588 28.0601C111.326 27.7614 111.196 27.2014 111.196 26.3801V20.2201H115.396V17.8401H111.196V14.2001H108.536V17.8401H105.176V20.2201H108.536V26.2401C108.536 27.7895 108.89 28.9561 109.6 29.7401C110.514 30.7668 111.756 31.2801 113.324 31.2801ZM124.636 31.2801C125.457 31.2801 126.213 31.1261 126.904 30.8181C127.594 30.5101 128.126 30.1694 128.5 29.7961V31.0001H131.076V17.8401H128.416V26.8841C127.352 28.1348 126.12 28.7601 124.72 28.7601C123.656 28.7601 122.806 28.3775 122.172 27.6121C121.668 27.0148 121.416 26.1375 121.416 24.9801V17.8401H118.756V24.5601C118.756 26.5761 119.157 28.0788 119.96 29.0681C121.136 30.5428 122.694 31.2801 124.636 31.2801ZM141.38 31.2801C142.985 31.2801 144.338 30.7854 145.44 29.7961V31.0001H148.016V11.1201H145.356V18.9881C144.217 18.0361 142.873 17.5601 141.324 17.5601C140.129 17.5601 139.056 17.8401 138.104 18.4001C137.077 18.9975 136.256 19.8281 135.64 20.8921C135.024 21.9561 134.716 23.1321 134.716 24.4201C134.716 25.7081 135.019 26.8794 135.626 27.9341C136.232 28.9888 137.049 29.8148 138.076 30.4121C139.046 30.9908 140.148 31.2801 141.38 31.2801ZM141.744 28.7601C140.493 28.7601 139.452 28.3355 138.622 27.4861C137.791 26.6368 137.376 25.6148 137.376 24.4201C137.376 23.2255 137.772 22.2035 138.566 21.3541C139.359 20.5048 140.372 20.0801 141.604 20.0801C143.153 20.0801 144.404 20.7054 145.356 21.9561V26.8841C144.422 28.1348 143.218 28.7601 141.744 28.7601ZM154.092 14.9001C154.577 14.9001 154.992 14.7321 155.338 14.3961C155.683 14.0601 155.856 13.6495 155.856 13.1641C155.856 12.6788 155.683 12.2635 155.338 11.9181C154.992 11.5728 154.577 11.4001 154.092 11.4001C153.606 11.4001 153.196 11.5728 152.86 11.9181C152.524 12.2635 152.356 12.6788 152.356 13.1641C152.356 13.6495 152.524 14.0601 152.86 14.3961C153.196 14.7321 153.606 14.9001 154.092 14.9001ZM155.436 31.0001V17.8401H152.776V31.0001H155.436ZM165.88 31.2801C167.13 31.2801 168.232 31.0468 169.184 30.5801C170.136 30.1134 170.882 29.5254 171.424 28.8161L169.688 27.1641C168.605 28.3588 167.345 28.9561 165.908 28.9561C164.769 28.9561 163.794 28.5735 162.982 27.8081C162.17 27.0428 161.726 26.1001 161.652 24.9801H171.788C171.806 24.8121 171.816 24.6255 171.816 24.4201C171.816 22.4601 171.218 20.8268 170.024 19.5201C168.829 18.2135 167.317 17.5601 165.488 17.5601C163.621 17.5601 162.086 18.2088 160.882 19.5061C159.678 20.8035 159.076 22.4415 159.076 24.4201C159.076 26.3801 159.729 28.0135 161.036 29.3201C162.342 30.6268 163.957 31.2801 165.88 31.2801ZM169.044 22.7401H161.876C162.1 21.9001 162.557 21.2141 163.248 20.6821C163.938 20.1501 164.713 19.8841 165.572 19.8841C166.374 19.8841 167.107 20.1548 167.77 20.6961C168.432 21.2374 168.857 21.9188 169.044 22.7401ZM179.516 31.2801C180.86 31.2801 182.012 30.9068 182.974 30.1601C183.935 29.4135 184.416 28.4428 184.416 27.2481C184.416 26.6134 184.271 26.0488 183.982 25.5541C183.692 25.0595 183.286 24.6535 182.764 24.3361C182.241 24.0188 181.746 23.7715 181.28 23.5941C180.813 23.4168 180.262 23.2441 179.628 23.0761C178.825 22.8708 178.232 22.6654 177.85 22.4601C177.467 22.2548 177.276 21.9468 177.276 21.5361C177.276 21.0321 177.504 20.6308 177.962 20.3321C178.419 20.0335 178.984 19.8841 179.656 19.8841C180.626 19.8841 181.569 20.2295 182.484 20.9201L183.856 19.0161C182.661 18.0455 181.205 17.5601 179.488 17.5601C178.181 17.5601 177.042 17.9148 176.072 18.6241C175.101 19.3335 174.616 20.3508 174.616 21.6761C174.616 23.2628 175.624 24.3921 177.64 25.0641C177.938 25.1574 178.326 25.2648 178.802 25.3861C179.278 25.5075 179.66 25.6101 179.95 25.6941C180.239 25.7781 180.538 25.8901 180.846 26.0301C181.154 26.1701 181.382 26.3475 181.532 26.5621C181.681 26.7768 181.756 27.0241 181.756 27.3041C181.756 27.7895 181.527 28.1861 181.07 28.4941C180.612 28.8021 180.076 28.9561 179.46 28.9561C178.116 28.9561 176.818 28.4708 175.568 27.5001L174.196 29.4601C175.689 30.6735 177.462 31.2801 179.516 31.2801ZM193.88 31.2801C195.13 31.2801 196.232 31.0468 197.184 30.5801C198.136 30.1134 198.882 29.5254 199.424 28.8161L197.688 27.1641C196.605 28.3588 195.345 28.9561 193.908 28.9561C192.769 28.9561 191.794 28.5735 190.982 27.8081C190.17 27.0428 189.726 26.1001 189.652 24.9801H199.788C199.806 24.8121 199.816 24.6255 199.816 24.4201C199.816 22.4601 199.218 20.8268 198.024 19.5201C196.829 18.2135 195.317 17.5601 193.488 17.5601C191.621 17.5601 190.086 18.2088 188.882 19.5061C187.678 20.8035 187.076 22.4415 187.076 24.4201C187.076 26.3801 187.729 28.0135 189.036 29.3201C190.342 30.6268 191.957 31.2801 193.88 31.2801ZM197.044 22.7401H189.876C190.1 21.9001 190.557 21.2141 191.248 20.6821C191.938 20.1501 192.713 19.8841 193.572 19.8841C194.374 19.8841 195.107 20.1548 195.77 20.6961C196.432 21.2374 196.857 21.9188 197.044 22.7401ZM207.516 31.2801C208.86 31.2801 210.012 30.9068 210.974 30.1601C211.935 29.4135 212.416 28.4428 212.416 27.2481C212.416 26.6134 212.271 26.0488 211.982 25.5541C211.692 25.0595 211.286 24.6535 210.764 24.3361C210.241 24.0188 209.746 23.7715 209.28 23.5941C208.813 23.4168 208.262 23.2441 207.628 23.0761C206.825 22.8708 206.232 22.6654 205.85 22.4601C205.467 22.2548 205.276 21.9468 205.276 21.5361C205.276 21.0321 205.504 20.6308 205.962 20.3321C206.419 20.0335 206.984 19.8841 207.656 19.8841C208.626 19.8841 209.569 20.2295 210.484 20.9201L211.856 19.0161C210.661 18.0455 209.205 17.5601 207.488 17.5601C206.181 17.5601 205.042 17.9148 204.072 18.6241C203.101 19.3335 202.616 20.3508 202.616 21.6761C202.616 23.2628 203.624 24.3921 205.64 25.0641C205.938 25.1574 206.326 25.2648 206.802 25.3861C207.278 25.5075 207.66 25.6101 207.95 25.6941C208.239 25.7781 208.538 25.8901 208.846 26.0301C209.154 26.1701 209.382 26.3475 209.532 26.5621C209.681 26.7768 209.756 27.0241 209.756 27.3041C209.756 27.7895 209.527 28.1861 209.07 28.4941C208.612 28.8021 208.076 28.9561 207.46 28.9561C206.116 28.9561 204.818 28.4708 203.568 27.5001L202.196 29.4601C203.689 30.6735 205.462 31.2801 207.516 31.2801Z" fill="#183B56" stroke="#183B56"/>
                </svg>
            </div>
            <div class="modal__img">
                <div class="google">
                    <img src="./img/continue-with-google.png" alt="">
                 </div>
                 <div class="facebook">
                     <img src="./img/continue-with-facebook.png" alt="">
                 </div>
                 <div class="or">
                     <img src="./img/or-separate.png" alt="">
                 </div>
            </div>
            <div class="form">
                <p class="form__text">Email Address</p>
                <input class="form__input" type="text" placeholder="e.g example@mail.com">
                <p class="form__text">Password</p>
                <input class="form__input" type="password" placeholder="Your Password">
                <svg class="glaza" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.04302 12.2971C1.98566 12.4263 1.98566 12.5737 2.04302 12.7029C4.01018 17.1336 8.02282 20 12.5 20C16.9772 20 20.9898 17.1336 22.957 12.7029C23.0143 12.5737 23.0143 12.4263 22.957 12.2971C20.9898 7.86637 16.9772 5 12.5 5C8.02282 5 4.01018 7.86637 2.04302 12.2971ZM12.5 19C8.50414 19 4.89246 16.4676 3.04915 12.5C4.89246 8.5324 8.50414 6 12.5 6C16.4959 6 20.1075 8.5324 21.9509 12.5C20.1075 16.4676 16.4959 19 12.5 19ZM12.5 16C10.567 16 9 14.433 9 12.5C9 10.567 10.567 9 12.5 9C14.433 9 16 10.567 16 12.5C16 14.433 14.433 16 12.5 16ZM15 12.5C15 13.8807 13.8807 15 12.5 15C11.1193 15 10 13.8807 10 12.5C10 11.1193 11.1193 10 12.5 10C13.8807 10 15 11.1193 15 12.5Z" fill="#99A2BC"/>
                </svg>                    
            </div>
            <div class="check-and-forgot">
                <div class="check">
                    <input type="checkbox" name="" id="checkbox">
                    <p>Keep me Sign in</p>
                </div>
                <div class="forgot">
                    <p>Forgot Password</p>
                </div>
            </div>
            <div class="signInDiv">
                <button class="signInBtn">Sign in</button>
            </div>
            <p class="form__title">Don’t Have Account ? <span>Sign Up</span></p>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>